#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Applications/root_v5.34.36/include/DllImport.h

/Applications/root_v5.34.36/include/ESTLType.h

/Applications/root_v5.34.36/include/Foption.h

/Applications/root_v5.34.36/include/Property.h

/Applications/root_v5.34.36/include/RConfig.h
RVersion.h
/Applications/root_v5.34.36/include/RVersion.h
standards.h
-
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/Applications/root_v5.34.36/include/RConfigure.h

/Applications/root_v5.34.36/include/RVersion.h

/Applications/root_v5.34.36/include/Riosfwd.h
RConfig.h
/Applications/root_v5.34.36/include/RConfig.h
iostream
-
iosfwd
-

/Applications/root_v5.34.36/include/Rtypeinfo.h
RConfig.h
/Applications/root_v5.34.36/include/RConfig.h
typeinfo
-
typeinfo
-

/Applications/root_v5.34.36/include/Rtypes.h
RConfig.h
/Applications/root_v5.34.36/include/RConfig.h
DllImport.h
/Applications/root_v5.34.36/include/DllImport.h
Rtypeinfo.h
/Applications/root_v5.34.36/include/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
-
strlcpy.h
-
atomic
-
TGenericClassInfo.h
/Applications/root_v5.34.36/include/TGenericClassInfo.h

/Applications/root_v5.34.36/include/TArray.h
Rtypes.h
/Applications/root_v5.34.36/include/Rtypes.h
string.h
-

/Applications/root_v5.34.36/include/TArrayC.h
TArray.h
/Applications/root_v5.34.36/include/TArray.h

/Applications/root_v5.34.36/include/TArrayD.h
TArray.h
/Applications/root_v5.34.36/include/TArray.h

/Applications/root_v5.34.36/include/TArrayF.h
TArray.h
/Applications/root_v5.34.36/include/TArray.h

/Applications/root_v5.34.36/include/TArrayI.h
TArray.h
/Applications/root_v5.34.36/include/TArray.h

/Applications/root_v5.34.36/include/TArrayS.h
TArray.h
/Applications/root_v5.34.36/include/TArray.h

/Applications/root_v5.34.36/include/TAtt3D.h
Rtypes.h
/Applications/root_v5.34.36/include/Rtypes.h

/Applications/root_v5.34.36/include/TAttAxis.h
Rtypes.h
/Applications/root_v5.34.36/include/Rtypes.h
Riosfwd.h
/Applications/root_v5.34.36/include/Riosfwd.h

/Applications/root_v5.34.36/include/TAttFill.h
Rtypes.h
/Applications/root_v5.34.36/include/Rtypes.h
Riosfwd.h
/Applications/root_v5.34.36/include/Riosfwd.h

/Applications/root_v5.34.36/include/TAttLine.h
Rtypes.h
/Applications/root_v5.34.36/include/Rtypes.h
Riosfwd.h
/Applications/root_v5.34.36/include/Riosfwd.h

/Applications/root_v5.34.36/include/TAttMarker.h
Rtypes.h
/Applications/root_v5.34.36/include/Rtypes.h
Riosfwd.h
/Applications/root_v5.34.36/include/Riosfwd.h

/Applications/root_v5.34.36/include/TAxis.h
TNamed.h
/Applications/root_v5.34.36/include/TNamed.h
TAttAxis.h
/Applications/root_v5.34.36/include/TAttAxis.h
TArrayD.h
/Applications/root_v5.34.36/include/TArrayD.h

/Applications/root_v5.34.36/include/TBranch.h
TNamed.h
/Applications/root_v5.34.36/include/TNamed.h
TObjArray.h
/Applications/root_v5.34.36/include/TObjArray.h
TAttFill.h
/Applications/root_v5.34.36/include/TAttFill.h
TDataType.h
/Applications/root_v5.34.36/include/TDataType.h

/Applications/root_v5.34.36/include/TBuffer.h
TObject.h
/Applications/root_v5.34.36/include/TObject.h
typeinfo
-

/Applications/root_v5.34.36/include/TClass.h
TDictionary.h
/Applications/root_v5.34.36/include/TDictionary.h
TString.h
/Applications/root_v5.34.36/include/TString.h
TObjArray.h
/Applications/root_v5.34.36/include/TObjArray.h
TObjString.h
/Applications/root_v5.34.36/include/TObjString.h
map
-
string
-
atomic
-
ThreadLocalStorage.h
/Applications/root_v5.34.36/include/ThreadLocalStorage.h

/Applications/root_v5.34.36/include/TCollection.h
TObject.h
/Applications/root_v5.34.36/include/TObject.h
TIterator.h
/Applications/root_v5.34.36/include/TIterator.h
TString.h
/Applications/root_v5.34.36/include/TString.h

/Applications/root_v5.34.36/include/TDataType.h
TDictionary.h
/Applications/root_v5.34.36/include/TDictionary.h

/Applications/root_v5.34.36/include/TDatime.h
Rtypes.h
/Applications/root_v5.34.36/include/Rtypes.h

/Applications/root_v5.34.36/include/TDictionary.h
TNamed.h
/Applications/root_v5.34.36/include/TNamed.h
Property.h
/Applications/root_v5.34.36/include/Property.h
ESTLType.h
/Applications/root_v5.34.36/include/ESTLType.h

/Applications/root_v5.34.36/include/TDirectory.h
TNamed.h
/Applications/root_v5.34.36/include/TNamed.h
TList.h
/Applications/root_v5.34.36/include/TList.h
TDatime.h
/Applications/root_v5.34.36/include/TDatime.h
TUUID.h
/Applications/root_v5.34.36/include/TUUID.h

/Applications/root_v5.34.36/include/TDirectoryFile.h
TDirectory.h
/Applications/root_v5.34.36/include/TDirectory.h

/Applications/root_v5.34.36/include/TFile.h
atomic
-
TDirectoryFile.h
/Applications/root_v5.34.36/include/TDirectoryFile.h
TMap.h
/Applications/root_v5.34.36/include/TMap.h
TUrl.h
/Applications/root_v5.34.36/include/TUrl.h

/Applications/root_v5.34.36/include/TFitResultPtr.h
Rtypes.h
/Applications/root_v5.34.36/include/Rtypes.h

/Applications/root_v5.34.36/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/Applications/root_v5.34.36/include/TSchemaHelper.h

/Applications/root_v5.34.36/include/TH1.h
TAxis.h
/Applications/root_v5.34.36/include/TAxis.h
TAttLine.h
/Applications/root_v5.34.36/include/TAttLine.h
TAttFill.h
/Applications/root_v5.34.36/include/TAttFill.h
TAttMarker.h
/Applications/root_v5.34.36/include/TAttMarker.h
TArrayC.h
/Applications/root_v5.34.36/include/TArrayC.h
TArrayS.h
/Applications/root_v5.34.36/include/TArrayS.h
TArrayI.h
/Applications/root_v5.34.36/include/TArrayI.h
TArrayF.h
/Applications/root_v5.34.36/include/TArrayF.h
TArrayD.h
/Applications/root_v5.34.36/include/TArrayD.h
Foption.h
/Applications/root_v5.34.36/include/Foption.h
TVectorFfwd.h
/Applications/root_v5.34.36/include/TVectorFfwd.h
TVectorDfwd.h
/Applications/root_v5.34.36/include/TVectorDfwd.h
float.h
-
TFitResultPtr.h
/Applications/root_v5.34.36/include/TFitResultPtr.h

/Applications/root_v5.34.36/include/TH1D.h
TH1.h
/Applications/root_v5.34.36/include/TH1.h

/Applications/root_v5.34.36/include/TH2.h
TH1.h
/Applications/root_v5.34.36/include/TH1.h
TMatrixFBasefwd.h
/Applications/root_v5.34.36/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/Applications/root_v5.34.36/include/TMatrixDBasefwd.h

/Applications/root_v5.34.36/include/TH3.h
TH1.h
/Applications/root_v5.34.36/include/TH1.h
TAtt3D.h
/Applications/root_v5.34.36/include/TAtt3D.h

/Applications/root_v5.34.36/include/THashTable.h
TCollection.h
/Applications/root_v5.34.36/include/TCollection.h
TString.h
/Applications/root_v5.34.36/include/TString.h

/Applications/root_v5.34.36/include/TInetAddress.h
TObject.h
/Applications/root_v5.34.36/include/TObject.h
TString.h
/Applications/root_v5.34.36/include/TString.h
vector
-

/Applications/root_v5.34.36/include/TIterator.h
Rtypes.h
/Applications/root_v5.34.36/include/Rtypes.h

/Applications/root_v5.34.36/include/TList.h
TSeqCollection.h
/Applications/root_v5.34.36/include/TSeqCollection.h
TString.h
/Applications/root_v5.34.36/include/TString.h
iterator
-

/Applications/root_v5.34.36/include/TMacro.h
TNamed.h
/Applications/root_v5.34.36/include/TNamed.h

/Applications/root_v5.34.36/include/TMap.h
TCollection.h
/Applications/root_v5.34.36/include/TCollection.h
THashTable.h
/Applications/root_v5.34.36/include/THashTable.h
iterator
-

/Applications/root_v5.34.36/include/TMathBase.h
Rtypes.h
/Applications/root_v5.34.36/include/Rtypes.h
cstdlib
-
cmath
-

/Applications/root_v5.34.36/include/TMatrixDBasefwd.h
Rtypes.h
/Applications/root_v5.34.36/include/Rtypes.h

/Applications/root_v5.34.36/include/TMatrixFBasefwd.h
Rtypes.h
/Applications/root_v5.34.36/include/Rtypes.h

/Applications/root_v5.34.36/include/TNamed.h
TObject.h
/Applications/root_v5.34.36/include/TObject.h
TString.h
/Applications/root_v5.34.36/include/TString.h

/Applications/root_v5.34.36/include/TObjArray.h
TSeqCollection.h
/Applications/root_v5.34.36/include/TSeqCollection.h
iterator
-

/Applications/root_v5.34.36/include/TObjString.h
TObject.h
/Applications/root_v5.34.36/include/TObject.h
TString.h
/Applications/root_v5.34.36/include/TString.h

/Applications/root_v5.34.36/include/TObject.h
Rtypes.h
/Applications/root_v5.34.36/include/Rtypes.h
TStorage.h
/Applications/root_v5.34.36/include/TStorage.h
TVersionCheck.h
/Applications/root_v5.34.36/include/TVersionCheck.h
Riosfwd.h
/Applications/root_v5.34.36/include/Riosfwd.h
stdarg.h
-
TBuffer.h
/Applications/root_v5.34.36/include/TBuffer.h

/Applications/root_v5.34.36/include/TQClass.h
TQObject.h
/Applications/root_v5.34.36/include/TQObject.h
TClass.h
/Applications/root_v5.34.36/include/TClass.h

/Applications/root_v5.34.36/include/TQObject.h
TString.h
/Applications/root_v5.34.36/include/TString.h
TQClass.h
/Applications/root_v5.34.36/include/TQClass.h

/Applications/root_v5.34.36/include/TSchemaHelper.h
Rtypes.h
/Applications/root_v5.34.36/include/Rtypes.h
string
-

/Applications/root_v5.34.36/include/TSeqCollection.h
TCollection.h
/Applications/root_v5.34.36/include/TCollection.h

/Applications/root_v5.34.36/include/TStorage.h
Rtypes.h
/Applications/root_v5.34.36/include/Rtypes.h

/Applications/root_v5.34.36/include/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/Applications/root_v5.34.36/include/Riosfwd.h
TMathBase.h
/Applications/root_v5.34.36/include/TMathBase.h
stdarg.h
-
string
-

/Applications/root_v5.34.36/include/TSysEvtHandler.h
TObject.h
/Applications/root_v5.34.36/include/TObject.h
TQObject.h
/Applications/root_v5.34.36/include/TQObject.h

/Applications/root_v5.34.36/include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
/Applications/root_v5.34.36/include/TNamed.h
TString.h
/Applications/root_v5.34.36/include/TString.h
TInetAddress.h
/Applications/root_v5.34.36/include/TInetAddress.h
TTimer.h
/Applications/root_v5.34.36/include/TTimer.h
ThreadLocalStorage.h
/Applications/root_v5.34.36/include/ThreadLocalStorage.h

/Applications/root_v5.34.36/include/TTime.h
Rtypes.h
/Applications/root_v5.34.36/include/Rtypes.h

/Applications/root_v5.34.36/include/TTimer.h
TSysEvtHandler.h
/Applications/root_v5.34.36/include/TSysEvtHandler.h
TTime.h
/Applications/root_v5.34.36/include/TTime.h
TString.h
/Applications/root_v5.34.36/include/TString.h

/Applications/root_v5.34.36/include/TTree.h
TBranch.h
/Applications/root_v5.34.36/include/TBranch.h
TObjArray.h
/Applications/root_v5.34.36/include/TObjArray.h
TAttLine.h
/Applications/root_v5.34.36/include/TAttLine.h
TAttFill.h
/Applications/root_v5.34.36/include/TAttFill.h
TAttMarker.h
/Applications/root_v5.34.36/include/TAttMarker.h
TArrayD.h
/Applications/root_v5.34.36/include/TArrayD.h
TArrayI.h
/Applications/root_v5.34.36/include/TArrayI.h
TDataType.h
/Applications/root_v5.34.36/include/TDataType.h
TClass.h
/Applications/root_v5.34.36/include/TClass.h
TVirtualTreePlayer.h
/Applications/root_v5.34.36/include/TVirtualTreePlayer.h

/Applications/root_v5.34.36/include/TUUID.h
Rtypes.h
/Applications/root_v5.34.36/include/Rtypes.h

/Applications/root_v5.34.36/include/TUrl.h
TObject.h
/Applications/root_v5.34.36/include/TObject.h
TString.h
/Applications/root_v5.34.36/include/TString.h
TMap.h
/Applications/root_v5.34.36/include/TMap.h

/Applications/root_v5.34.36/include/TVectorDfwd.h
Rtypes.h
/Applications/root_v5.34.36/include/Rtypes.h

/Applications/root_v5.34.36/include/TVectorFfwd.h
Rtypes.h
/Applications/root_v5.34.36/include/Rtypes.h

/Applications/root_v5.34.36/include/TVersionCheck.h
RVersion.h
/Applications/root_v5.34.36/include/RVersion.h

/Applications/root_v5.34.36/include/TVirtualTreePlayer.h
TObject.h
/Applications/root_v5.34.36/include/TObject.h

/Applications/root_v5.34.36/include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
/Applications/root_v5.34.36/include/Rtypes.h
RConfig.h
/Applications/root_v5.34.36/include/RConfig.h
RConfigure.h
/Applications/root_v5.34.36/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/Applications/root_v5.34.36/include/snprintf.h
RConfig.h
/Applications/root_v5.34.36/include/RConfig.h
stdio.h
-
stdarg.h
-

/Applications/root_v5.34.36/include/strlcpy.h
RConfig.h
/Applications/root_v5.34.36/include/RConfig.h
unistd.h
-
sys/types.h
-

/Users/MrMefodij/work/BabyMIND/new/Unpacking_3.1/examples/new_analysis.cpp
stdio.h
-
string.h
-
exception
-
fstream
-
vector
-
TFile.h
/Users/MrMefodij/work/BabyMIND/new/Unpacking_3.1/examples/TFile.h
TDirectory.h
/Users/MrMefodij/work/BabyMIND/new/Unpacking_3.1/examples/TDirectory.h
TH1D.h
/Users/MrMefodij/work/BabyMIND/new/Unpacking_3.1/examples/TH1D.h
TSystem.h
/Users/MrMefodij/work/BabyMIND/new/Unpacking_3.1/examples/TSystem.h
TMacro.h
/Users/MrMefodij/work/BabyMIND/new/Unpacking_3.1/examples/TMacro.h
TTree.h
-
iostream
-
sstream
-
TH2.h
/Users/MrMefodij/work/BabyMIND/new/Unpacking_3.1/examples/TH2.h
TH1.h
/Users/MrMefodij/work/BabyMIND/new/Unpacking_3.1/examples/TH1.h
TH3.h
/Users/MrMefodij/work/BabyMIND/new/Unpacking_3.1/examples/TH3.h
iterator
-
algorithm
-

